<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .talk_con{
            width:600px;
            height:500px;
            border:1px solid #666;
            margin:50px auto 0;
            background:#f9f9f9;
        }
        .talk_show{
            width:580px;
            height:420px;
            border:1px solid #666;
            background:#fff;
            margin:10px auto 0;
            overflow:auto;
        }
		.talk_show::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        /*正常情况下滑块的样式*/
        .talk_show::-webkit-scrollbar-thumb {
            background-color: rgba(0,0,0,.05);
            border-radius: 10px;
            -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
        }
        /*鼠标悬浮在该类指向的控件上时滑块的样式*/
        .talk_show:hover::-webkit-scrollbar-thumb {
            background-color: rgba(0,0,0,.2);
            border-radius: 10px;
            -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
        }
        /*鼠标悬浮在滑块上时滑块的样式*/
        .talk_show::-webkit-scrollbar-thumb:hover {
            background-color: rgba(0,0,0,.4);
            -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
        }
        /*正常时候的主干部分*/
        .talk_show::-webkit-scrollbar-track {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
            background-color: white;
        }
        /*鼠标悬浮在滚动条上的主干部分*/
        .talk_show::-webkit-scrollbar-track:hover {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.4);
            background-color: rgba(0,0,0,.01);
        }
        .talk_input{
            width:580px;
            margin:10px auto 0;
        }
        .whotalk{
            width:80px;
            height:30px;
            float:left;
            outline:none;
        }
        .talk_word{
            width:420px;
            height:26px;
            padding:0px;
            float:left;
            margin-left:10px;
            outline:none;
            text-indent:10px;
        }        
        .talk_sub{
            width:56px;
            height:30px;
            float:left;
            margin-left:10px;
        }
        .atalk{
           margin:10px; 
        }
        .atalk span{
            display:inline-block;
            background:#0181cc;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
        .btalk{
            margin:10px;
            text-align:right;
        }
        .btalk span{
            display:inline-block;
            background:#ef8201;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
    </style>
    <script type="text/javascript"> 
		// 对Date的扩展，将 Date 转化为指定格式的String
		// 月(M)、日(d)、小时(h)、分(m)、秒(s)、季度(q) 可以用 1-2 个占位符， 
		// 年(y)可以用 1-4 个占位符，毫秒(S)只能用 1 个占位符(是 1-3 位的数字) 
		// 例子： 
		// (new Date()).Format("yyyy-MM-dd hh:mm:ss.S") ==> 2006-07-02 08:09:04.423 
		// (new Date()).Format("yyyy-M-d h:m:s.S")      ==> 2006-7-2 8:9:4.18 
		Date.prototype.Format = function (fmt) { //author: meizz 
			var o = {
				"M+": this.getMonth() + 1, //月份 
				"d+": this.getDate(), //日 
				"h+": this.getHours(), //小时 
				"m+": this.getMinutes(), //分 
				"s+": this.getSeconds(), //秒 
				"q+": Math.floor((this.getMonth() + 3) / 3), //季度 
				"S": this.getMilliseconds() //毫秒 
			};
			if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
			for (var k in o)
			if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
			return fmt;
		}
		function fmtTime(){
/*			var date = new Date();
			var year = date.getFullYear();
			var month = date.getMonth() + 1;
			var day = date.getDate();
			var hour = date.getHours();
			var minute = date.getMinutes();
			var seconds = date.getSeconds();
			return year + "/" + month + "/" + day + " " + hour + ":" + minute + ":" + seconds;*/
			return new Date().Format("yyyy-MM-dd hh:mm:ss");
		}
		
        window.onload = function(){
            var Words = document.getElementById("words");
            var Who = document.getElementById("who");
            var TalkWords = document.getElementById("talkwords");
            var TalkSub = document.getElementById("talksub");
			var PrivateChat = document.getElementById("privatechat");
			
			Words.style.display = '';
			PrivateChat.style.display = 'none';
			
			//alert(fmtTime());

/*
            TalkSub.onclick = function(){
                //定义空字符串
                var str = "";
                if(TalkWords.value == ""){
                     // 消息为空时弹窗
                    alert("消息不能为空");
                    return;
                }
                if(Who.value == 0){
                    //如果Who.value为0n那么是 A说
                    str = '<div class="atalk"><span>A说 :' + TalkWords.value +'</span></div>';
                }
                else{
                    str = '<div class="btalk"><span>B说 :' + TalkWords.value +'</span></div>' ;  
                }
                //将之前的内容与要发的内容拼接好 提交
                Words.innerHTML = Words.innerHTML + str;
            }
*/
        }
		function AddTalkContent(who,text){
			//alert("AddTalkContent");
			var Words = document.getElementById("words");
			//定义空字符串
            var str = "";
			if(who == 0){
				//如果Who.value为0n那么是 A说
				str = '<div class="atalk"><span>A说 :' + text +'</span></div>';
			}
			else{
				str = '<div class="btalk"><span>B说 :' + text +'</span></div>' ;  
			}
			//将之前的内容与要发的内容拼接好 提交
			Words.innerHTML = Words.innerHTML + str;
			//test callback
			//chathost.webCallBackSlot(0,text);
			Words.scrollTop = Words.scrollHeight;
			return 'AddTalkContent result';
		}
		function AddTalkContentEx(who,text,chattype){
			//alert(fmtTime());
			var Words;
			if (chattype == 1)
			{
				Words = document.getElementById("words");
			}
			else {
				Words = document.getElementById("privatechat");
			}
			//定义空字符串
            var str = "";
			if(who == 0){
				//如果Who.value为0n那么是 A说
				str = '<div class="atalk"><span>A ' + fmtTime() + '<br/>' + text +'</span></div>';
			}
			else{
				str = '<div class="btalk"><span>B ' + fmtTime() + '<br/>' + text +'</span></div>' ;  
			}
			//将之前的内容与要发的内容拼接好 提交
			Words.innerHTML = Words.innerHTML + str;
			//test callback
			//chathost.webCallBackSlot(0,fmtTime());
			Words.scrollTop = Words.scrollHeight;
			return 'AddTalkContent result';
		}
		function DoWebHostCallBack(type,text) {
			chathost.webCallBackSlot(type,text);
		}
		function ShowTalkContent(type) {
			var Words = document.getElementById("words");
			var PrivateChat = document.getElementById("privatechat");
			if (type == 1) {
				Words.style.display = '';
				PrivateChat.style.display = 'none';
			}
			else {
				Words.style.display = 'none';
				PrivateChat.style.display = '';
			}
		}
    </script>
</head>
<body>
    <div class="talk_con">
        <div class="talk_show" id="words">
            <div class="atalk"><span id="asay">A说：吃饭了吗？</span></div>
            <div class="btalk"><span id="bsay">B说：还没呢，你呢？</span></div>
        </div>
		<div class="talk_show" id="privatechat">
			<div class="btalk"><span id="bsay">B说：还没呢，你呢？</span></div>
            <div class="atalk"><span id="asay">A说：吃饭了吗？</span></div>
        </div>
		<!--
        <div class="talk_input">
            <select class="whotalk" id="who">
                <option value="0">A说：</option>
                <option value="1">B说：</option>
            </select>
            <input type="text" class="talk_word" id="talkwords">
            <input type="button" value="发送" class="talk_sub" id="talksub">
        </div>
		-->
    </div>
</body>
</html>
